<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="CaterProject01.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <header>
        <h1>AthMan</h1>
        <h2>"Helping to Manage the World's Athletes"</h2>
    </header>
    <div id="wrapper">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <footer>Please contact us at 8-The-AthMan or email at <asp:HyperLink  runat="server" Text="info@athman.com" NavigateUrl="mailto:info@athman.com" /></footer>
</body>
</html>
