<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default.aspx" title="Home"  description="Navigate to Home Page">
    <siteMapNode title="Client Support">
      <siteMapNode url="~/ClientFeedback.aspx" title="Complete Client Feedback" description="Navigate to Client Feedback"/>
      <siteMapNode url="~/ContactUs.aspx" title="Contact Us" description="Navigate to Contact Us"/>
    </siteMapNode>

    <siteMapNode title="Administration">
      <siteMapNode url="~/ClientViewer.aspx" title="Display Clients" description="Navigate to Display Clients"/>
      <siteMapNode url="~/ContactList.aspx" title="Display Contacts" description="Navigate to Display Contacts"/>
    </siteMapNode>

    <siteMapNode title="Maintenance">
      <siteMapNode url="~/ClientMaintenance.aspx" title="Maintain Clients" description="Navigate to Client Maintenance"/>
      <siteMapNode url="~/Products.aspx" title="Maintain Products" description="Navigate to Product Maintenance"/>
      <siteMapNode url="~/MaintainTechnicians.aspx" title="Maintain Technicians" description="Navigate to Technician Maintenance"/>
      <siteMapNode url="~/IncidentDisplay.aspx" title="Display Incidents" description="Navigate to Incident Display"/>
    </siteMapNode>

    <siteMapNode url="~/SiteMap.aspx" title="Site Map"  description="Navigate to Site Map" />
  </siteMapNode>
</siteMap>
